<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/drawable/bg_blink_true_answer.xml" value="0.18425925925925926" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/drawable/bg_progressbar_time.xml" value="0.1" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/drawable/bg_rotate_circle.xml" value="0.1814814814814815" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/drawable/bg_rotate_loading.xml" value="0.1814814814814815" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/drawable/custom_progressbar.xml" value="0.1" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-4.7inch/activity_home.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-4.7inch/m000_menu_frg.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-4.7inch/m001_game_play_frg.xml" value="0.14444444444444443" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-dpi/m000_menu_frg.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/activity_home.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/item_score.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/m000_menu_frg.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/m001_game_play_frg.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_bonus_level.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_help_audience_dialog.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_help_call_dialog.xml" value="0.22" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_info_app_dialog.xml" value="0.16666666666666666" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_notification_dialog.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_save_score_dialog.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_score_dialog.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-hdpi/view_setting_dialog.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-large/activity_home.xml" value="0.134765625" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-large/item_score.xml" value="0.134765625" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal-long-xhdpi/activity_home.xml" value="0.1554054054054054" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal-long/activity_home.xml" value="0.1597222222222222" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal/activity_home.xml" value="0.11348684210526316" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal/item_score.xml" value="0.11348684210526316" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal/m000_menu_frg.xml" value="0.11348684210526316" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal/m001_game_play_frg.xml" value="0.11348684210526316" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-normal/view_bonus_level.xml" value="0.11348684210526316" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-sw600dp/activity_home.xml" value="0.134765625" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-w1536dp-h2560dp/activity_home.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-w1536dp-h2560dp/demo.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-w1536dp-h2560dp/item_score.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-w1536dp-h2560dp/m000_menu_frg.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-w768dp-h1280dp/activity_home.xml" value="0.134765625" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout-xdpi/m001_game_play_frg.xml" value="0.71875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/activity_home.xml" value="0.1388888888888889" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/item_score.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/m000_menu_frg.xml" value="0.14666666666666667" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/m000_splash_frg.xml" value="0.16666666666666666" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/m001_game_play_frg.xml" value="0.22" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/test.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_bonus_level.xml" value="0.16666666666666666" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_help_audience.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_help_audience_dialog.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_help_call_dialog.xml" value="0.22" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_info_app_dialog.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_notification_dialog.xml" value="0.16666666666666666" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_rule_game.xml" value="0.12962962962962962" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_save_name_and_score_dialog.xml" value="0.1796875" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_save_score_dialog.xml" value="0.3333333333333333" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_score_dialog.xml" value="0.36018957345971564" />
        <entry key="..\:/Project Android/AiLaTrieuPhuPV/app/src/main/res/layout/view_setting_dialog.xml" value="0.16666666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>